# Test17

Project 7 - Final Project/: settings.gradle
Project 7 - Final Project/app/: build.gradle
Project 7 - Final Project/app/src/androidTest/java/com/example/finalproject_twitterapitest1/: ExampleInstrumentedTest.java
Project 7 - Final Project/app/src/debug/res/values/: google_maps_api.xml
Project 7 - Final Project/app/src/main/: AndroidManifest.xml
Project 7 - Final Project/app/src/main/java/com/example/finalproject_twitterapitest1/: AuthResponse.java  MainActivity.java  MapsActivity.java  Tweets.java  TweetsAdapter.java  TweetsClient.java  TweetsInterface.java  TweetsResults.java  Tweets_Detail_Results.java  User.java
Project 7 - Final Project/app/src/main/res/layout/: activity_main.xml  activity_tweets__detail__results.xml  tweets_list_item.xml
Project 7 - Final Project/app/src/main/res/values/: strings.xml
Project 7 - Final Project/app/src/test/java/com/example/finalproject_twitterapitest1/: ExampleUnitTest.java
Project 7 - Final Project/gradle/wrapper/: gradle-wrapper.properties
